import React, { Component } from 'react';
import { Breadcrumb, Radio } from 'antd';

import PublicFoot from './PublicFoot';
import 'antd/dist/antd.css';
import '../scss/content.scss';

class Content extends Component {
    constructor() {
        super();
        this.state = {
            html: '<h3>第1章 初临异世</h3><p>八月，正值深秋。 </p><p>寒冷的空气中，残酷的寒风夹杂着枯黄的落叶凛冽的吹着，冷风刺骨的近乎无情。 </p><p>火云城，望月湖。 </p><p>几名女子正坐在湖中央的凉亭之中嬉笑谈乐，时不时的掩嘴笑着看向湖中挣扎的身影。 </p><p>湖中的女子仅仅穿了一身单薄的纱裙，正拼命的划动着冻得青紫僵硬的双手，试图游上岸来，只是由于体力不支，一点一点的，沉没下去… </p><p>那一刹那，岸上传来女子幸灾乐祸的笑声，和依稀的谩骂。 </p><p>水下，那一抹瘦削的身影死死抓着胸口的衣襟，缓缓沉没，下一刻，原本了无生息的身体却猛然睁眼，一股慑人的气势瞬间爆发出来。 </p><p>然而，下意识的呼吸却让一口水进入了鼻腔，她连忙快速调整好姿势，两手熟练摆动，在水中缓缓下降的身子一鼓作气，一口气冲出了水面。 </p><p>刺骨的寒风吹得她不由自主的一阵颤栗。 </p><p>眉头皱紧，凤眸微眯，一阵阵疼痛连带着零零散散的记忆碎片涌入脑海.，深入灵魂的痛楚让她也忍不住微微吭声，她游到了岸边，头枕在手背上消化着那一部分不属于自己的记忆。 </p><p>天才变废材，美女变丑女，天之骄子眨眼间成了人人唾弃的废物，无数昔日被欺凌侮辱的过往在眼前一一再现，她不由得冷冷勾唇，这与她邪凰本名同名的身体原主冷上弦……还真是悲惨。 </p><p>不过既然，原主给了她邪凰一次重生的机会，那么她从前所承受的屈辱，都由她来，一一奉还。 </p><p>她堂堂来自二十一世纪的死神特工，妖凰殿的头领，特工界的神话，如今降临在这异世界，还怕斗不过几个古代人？ </p><p>“快看，那个贱人居然自己飘上来了。”好聒噪的声音，冷上弦猛地抬头，锐利的眸子瞬间抓住来人。 </p><p>“这个又丑又废的女人居然敢觊觎轩王爷，她怎么还没有羞愧的死掉！”张培培的声音尖锐刺耳，对水下衣着单薄的女人表示着愤然的不满。 </p><p>“哼，轩王爷那般英俊潇洒的人怎么能有这样的女人做他的未婚妻呢！” </p><p>张培培左手摇着一把圆扇，白嫩的手指指向趴在湖边的冷上弦，一张本该绝美的脸上因嫉恨而扭曲的不成样子。 </p><p>“走，过去看看，实在不行，我们来赐他一死！”张倩倩朝着冷上弦的方向微微的探头，咬牙切齿的说着，甚至难以相信这么冷的天气她还能活着上来。 </p><p>尚书的二女儿张倩倩也和张培培一样，都爱慕着龙钰轩，那是那般美好英俊的轩王爷，怎么能是这样的废物丑女所能觊觎的呢！ </p><p>张倩倩和张培培一脸得意的走向冷上弦，脑海中自行脑补着那张本就丑陋的脸被水泡的浮肿的样子。 </p><p>张培培双手环胸，走到冷上弦身边径自蹲了下。 </p><p>“哼，亏你还是将军府嫡女，竟然是个废物。我们只好代替将军大人，来铲除你这么个废物了，免得他还要为你操心！”她扬着唇角，阴狠的笑着。 </p><p>她说着，手便一点一点的凑了过去。 </p><p>冷上弦抬起下颚，冷眸微微瞥向张培培，漆黑的凤眸冷酷无情。没有人注意到，她苍白的嘴唇泛起的那一抹戏谑的弧度。 </p><p>原主死去，罪魁祸首，不久就在眼前吗…… </p><p>原本还得意看着她的张培培，被这双充满了煞气的眸子和她脸上惊悚的胎记吓得内心一个颤抖，下意识后退，蹲在地上的她重心不稳，一个屁墩坐在了满是污泥的地上。 </p><p>“啊啊！鬼！”张培培吓得花容失色，待看得仔细了，才拍拍胸脯，凶狠的指着冷上弦：“原来是你这个冷废物，居然敢在我们面前装神弄鬼！” </p><p>冷上弦唇角一勾，单手撑住岸边，灵巧的一跃，在岸边站稳，居高临下的看着一脸不屑的张家姐妹俩，眸中尽是讥讽。她的唇勾起一抹戏谑的弧度，弯下腰来，挑了挑眉。 </p><p>“怎么，做了亏心事，怕我来索命？”她的嗓音沙哑而冰冷，加上那幽深的瞳孔，叫人难以捕捉她的情绪。 </p><p>冷上弦的声音如同鬼魅一般，空灵，悠远，明明就在眼前，可是那清冷的声音却仿佛来自于天边。 </p><p>张倩倩和张培培对视了一眼，又仔仔细细的打量了一通冷上弦，胎记还在，还是那么的丑陋，身上依然没有半点的灵力波动，这人，这不还是冷废物吗！ </p><p>但是冷废物怎么敢这样和他们说话！二人气的牙痒痒，站起身来恶狠狠地瞪着冷上弦，可是又好像忽然想到了些什么，脸上的深情陡然转变的十分得意。 </p>',
            author: "令狐千血",
            name: "逆天嫡女：狂傲太子妃"
        }
    }

    componentDidMount() {
        const { html } = this.state;
        let div = document.querySelector('#text');
        div.innerHTML = html;
    }

    render() {
        return (
            <div id="content">
                <div className="path">
                    <Breadcrumb>
                        <Breadcrumb.Item>Home</Breadcrumb.Item>
                        <Breadcrumb.Item>
                            <a href="">Application Center</a>
                        </Breadcrumb.Item>
                        <Breadcrumb.Item>An Application</Breadcrumb.Item>
                    </Breadcrumb>
                </div>
                <div id="main">
                    <h2>{this.state.name}</h2>
                    <p className="author">作者: <span>{this.state.author}</span></p>
                    <div id="text"></div>
                    <Radio.Group size="large" onChange={this.handleSizeChange} style={{ width: "100%", textAlign: "center" }}>
                        <Radio.Button value="prev">上一章</Radio.Button>
                        <Radio.Button value="next" style={{ backgroundColor: "#00a786", color: "#fff" }}>下一章</Radio.Button>
                    </Radio.Group>
                </div>
                <PublicFoot />
            </div>
        )
    }
}

export default Content;